WDHTracker/WDHTracker/Controller/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Overview"
                xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WDHTracker"
             x:Class="WDHTracker.Details">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="20, 40, 20, 20"
            Android="20, 20, 20, 20"
            WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    
    <ContentPage.Content>
            <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="Number" Grid.Row="0" FontSize="10" />
                <Label x:Name="Name" Grid.Row="1"  FontSize="10" />
                <Label x:Name="Manufactur" Grid.Row="2" FontSize="10" />
                <SearchBar Grid.Row="3" HorizontalOptions="FillAndExpand" TextChanged="SearchBar_TextChanged"></SearchBar>
                <ListView x:Name="listviewLocations" Grid.Row="4" HorizontalOptions="FillAndExpand" HasUnevenRows="True" ItemTapped="LstLocation_OnItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                       
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" Grid.Column="0" Grid.Row="0" TextColor="Blue"  FontAttributes="Bold"/>
                                    <Label Text="{Binding LocationID}" HorizontalOptions="EndAndExpand" Grid.Column="1" Grid.Row="0" TextColor="Blue"  FontAttributes="Bold"/>


                                </Grid>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>
