WDHTracker/WDHTracker/Controller/TestScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:z="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             x:Class="WDHTracker.TestScan"
             Title="New Item">
    <ContentPage.Content>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ListView x:Name="listviewSingleDevice" Grid.Row="2" HorizontalOptions="FillAndExpand" HasUnevenRows="True" ItemTapped="LstItems_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding ItemNumber}" HorizontalOptions="CenterAndExpand"  Grid.Row="0" TextColor="Blue"  FontAttributes="Bold"/>
                                <Label Text="{Binding Model}" HorizontalOptions="CenterAndExpand" Grid.Row="1" TextColor="Orange"  FontAttributes="Bold"/>
                                <Label Text="{Binding Manufacturer}" HorizontalOptions="CenterAndExpand" Grid.Row="2" TextColor="Gray"  FontAttributes="Bold"/>

                                <BoxView HeightRequest="2" Margin="0,10,10,0" BackgroundColor="Gray" Grid.Row="3" HorizontalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="secondGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="scanButton"
                    Grid.Row="0"
            Grid.Column="0"       
            Text="Scan"
            BackgroundColor="Accent"
            TextColor="White"
            Clicked="OnClickStart" />

                <Button Grid.Row="0"
                        x:Name="editButton"
            Grid.Column="1"       
            Text="Edit Code"
            BackgroundColor="Accent"
            TextColor="White"
            Clicked="OnClickEdit"
            />

            </Grid>

            <local:CircleButton Grid.Row="3"
                x:Name="rentItemBtn"
                FontIcon="Material"
                IsVisible="False"
                Text="Rent Item"               
                FontSize="15" TextColor="White" 
                IsEnabled="False"
                HeightRequest="70" WidthRequest="70" 
                BorderThickness="5" BorderColor="Accent" 
                BackgroundColor="Accent"
                Clicked="OnClickRent">  

            </local:CircleButton>


        </Grid>
    </ContentPage.Content>
</ContentPage>